{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # JASMINE INDIAN MARKET SOP v1 \'96 END-TO-END INDIA-ONLY PLAYBOOK\
**Dedicated long-form playbook for scaling \uc0\u8377 390 Instagram Subscriptions**\
\
**Target Pricing**: \uc0\u8377 390 / month (or \u8377 290 test price)  \
**Goal for one character**: Reach 8K\'9625K+ subscribers (purplehalcyon / fitgirl_08 level)\
\
**Why this track is extremely strong right now (April 2026)**  \
Real competitor data shows massive demand for fitness + relatable lifestyle + soft emotional GFE content at affordable price.\
\
**Full Content Style & Calendar for Indian Audience**  \
- Daily: 1\'962 Reels + 5\'968 Stories\
- Reels: Transformation (before 
\f1 \uc0\u8594 
\f0  after with savior hook), gym routines, festival moments, relatable Indian life.\
- Stories: Daily life, ask me anything, behind the scenes, coaching tips.\
- Captions: Mix Hindi + English, high emotional connection, savior syndrome language.\
\
**Growth Tactics Specific to India**  \
- Boosting: Target India + Tier-1 cities.\
- Use trending Indian audio + festival hooks.\
- Cross-promote between India-focused characters.\
\
**Monetization & Scaling Plan**  \
- Primary: Instagram Subscriptions at \uc0\u8377 390.\
- Secondary: Digital GFE products (\uc0\u8377 499\'96\u8377 999).\
- Milestones for one character listed with exact subscriber targets.\
\
**END OF INDIA-ONLY PLAYBOOK**}