{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # JASMINE FULL GFE LAUNCH SOP v1 \'96 END-TO-END MASTER PLAYBOOK\
**Jasmine Virtual AI Influencer Studio**  \
Date: 22 April 2026 | Android + India Edition | 8 GFE characters | 100% IP ownership  \
**Original Target**: \uc0\u8377 1.55\'962.0 Cr **net profit** for the full factory in Year 1 (safe, conservative baseline)\
\
**END-TO-END MASTER PLAYBOOK NOTE**  \
This document is the complete, self-contained playbook. Every section is fully detailed with steps, reasons, and how it connects to our 11 content types and GFE savior syndrome strategy.\
\
## 1. Overall Hybrid Strategy (India + USA)\
We run a hybrid model:\
- USA-focused characters: Premium emotional GFE (high ARPU via Fanvue/Telegram + digital products)\
- India-focused characters: High-volume \uc0\u8377 390 Instagram Subscriptions (fitness + relatable lifestyle + emotional GFE)\
- Indian market proof (April 2026): purplehalcyon (~28.1K subs @ \uc0\u8377 390 
\f1 \uc0\u8594 
\f0  ~\uc0\u8377 1.1 Cr gross/month), fitgirl_08 (9K+ subs 
\f1 \uc0\u8594 
\f0  ~\uc0\u8377 35 lakhs), sofia9_official, muskankaria, vrutikaapatel show the Indian track is already working at scale.\
\
All 8 characters use the same clean v2 Flux LoRA for consistency and 100% IP ownership.\
\
## 2. Android Phone & Account Birth Ritual (India Edition)\
**Why this ritual is critical**: Instagram heavily penalises new accounts created with flagged IPs, emails, or AI profile pictures. A clean birth gives the account the highest possible trust score so our first posts can reach non-followers.\
\
**Exact step-by-step (do exactly this order)**:\
1. Factory reset your dedicated Android phone (Samsung S23/S24, OnePlus 12, Pixel 9 or similar flagship recommended).\
2. Insert a new Jio or Airtel SIM (never reuse old SIM).\
3. Turn on Mobile Data ONLY \'97 do NOT connect to any Wi-Fi during the entire setup (mobile data gives fresh rotating IP).\
4. Create a new Google account using the SIM phone number.\
5. Download only Instagram + WhatsApp from Play Store.\
6. Create Instagram account using phone number (never email).\
7. Upload a real non-AI profile picture (download a normal, relatable Indian or US girl selfie from Google Images).\
8. Follow only real US accounts (Trump, White House, Megan Fox, CNN, NYU, Sophie Rain, etc.).\
9. Say YES to every prompt Instagram shows.\
10. If you get \'93Are you a robot?\'94 verification immediately 
\f1 \uc0\u8594 
\f0  delete account and restart with new SIM.\
\
**Common mistakes that kill accounts in India**: Using home Wi-Fi, creating with Gmail, uploading AI profile pic on day 1, following AI creators early.\
\
## 3. 7-Day IG Warmer SOP (Full Details)\
**Why we warm**: New accounts get almost zero reach. The 7-day warmer builds human signals so the algorithm trusts us and pushes our content to non-followers.\
\
**Day-by-day breakdown**:\
- Day 1: Scroll naturally 20\'9630 min, like 5\'968 varied posts, post 1 SFW unique image (face or dress shot).\
- Day 2\'963: Same + 1 story (can repost your own post).\
- Day 4\'966: Add 1\'963 natural comments per day + more stories (Pinterest lifestyle 
\f1 \uc0\u8594 
\f0  flip/crop + music/emoji to make unique).\
- Day 7: Post first Reel (still SFW).\
\
**Rules for all 7 days**: No links, no Threads connection, everything 100% unique, everything SFW until trust is built. This protects us from shadowbans and feeds into our 11 content types later.\
\
## 4. 3-Account IG Growth System\
**Why 3 accounts**: Main account stays clean for brand deals and long-term GFE; backups handle risky virality and collabs.\
\
1. Collab Account 
\f1 \uc0\u8594 
\f0  tag big AI pages for free followers, bio points to Main.\
2. Viral Chasing Account 
\f1 \uc0\u8594 
\f0  safe GFE versions of viral formats.\
3. Main Account 
\f1 \uc0\u8594 
\f0  the money account (high-quality GFE content).\
\
## 5. Character Creation & Branding with Flux LoRA\
**Full process** (detailed in separate character briefs, but summarised here):\
- Choose niche first (India track = fitness + relatable; USA track = pure emotional GFE).\
- Build 8\'9612 reference images (face from Pinterest, body from Instagram, one unique feature).\
- Use clean v2 Flux LoRA + ControlNet/IP-Adapter for perfect consistency across all 11 CTs.\
\
## 6. Content Strategy (11 CTs + Transformation Reels)\
All content must feel like a real girl who is emotionally available and needs \'93you\'94 as her savior.\
\
## 7. Boosting & Metrics SOP\
Full boosting rules, metrics (CPC 1\'965 cents, cost per follower 5\'9610 cents), target USA or India depending on track.\
\
## 8. Reddit GFE Bootstrap (Full Details)\
**Why it works**: Zero-cost way to build emotional connection before visuals. US/Indian men in niche subreddits are lonely and respond extremely well to a \'93girl who understands them\'94.\
\
**Exact steps**:\
- Create realistic \'93girl next door\'94 character.\
- Post and comment in niche subreddits you know (gaming, etc.).\
- Build backstory through text only (no pictures on Reddit).\
- Stealth-drop private IG link in profile after 2\'964 days of chatting.\
- Respond with surprised \'93how did you find me?\'94 + savior syndrome scripts.\
\
This funds early boosting and builds high-LTV fans.\
\
## 9. Monetization Funnel\
- India Track: \uc0\u8377 390 Instagram Subscriptions + exclusive content.\
- USA Track: Fanvue/Telegram GFE + $9\'9627 digital products + brand deals.\
\
**Next immediate action after LoRA unlock (Friday 1 AM IST)**: Run P0-07 
\f1 \uc0\u8594 
\f0  Post-LoRA Checklist 
\f1 \uc0\u8594 
\f0  9-shot grids 
\f1 \uc0\u8594 
\f0  launch first character using this SOP.\
\
**END OF MASTER PLAYBOOK**}